* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}
main {
  width: 100%;
  max-width: 100%;
}
.text {
  color: black;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo img {
  width: 70px;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.nav-links a:hover {
  color: #007bff;
}
.nav-links a.active {
  color: #007bff;
  font-weight: 600;
}
.nav-links a.active:hover {
  color: #0056b3;
}
.cart {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
}
.cart-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.banner-content h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}
.banner-content span {
  color: #e95a08;
}
.banner-content p {
  font-size: 20px;
  color: #333;
}
.banner-image {
  max-width: 100%;
  height: auto;
}
.plant-lover-image {
  position: relative;
  display: inline-block;
}
.img1 {
  width: 300px;
  height: auto;
  display: block;
}
#img2 {
  position: absolute;
  top: -110px;
  left: 320px;
  width: 280px;
  height: 286px;
  border-radius: 50%;
  object-fit: cover;
}

.plants-section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
}
.plants-section h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}
.plants-section h2 span {
  color: #e95a08;
}
.plants-section p {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}
.plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plant-card {
  background-color: white;
  border-radius: 2px;
  padding: 20px;
  text-align: center;
}
.plant-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.plant-card h3 {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #111111;
}
.plant-card p {
  color: #111111;
  margin: 8px 0;
  font-size: 15px;
}
.plant-card button {
  width: 90%;
  padding: 8px 16px;
  background-color: #e95a08;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.plants-lover-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.plant-lover-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}
.plant-lover-image img {
  width: 100%;
  max-width: 500px;
  height: 500px;
  border-radius: 10px;
}
.plants-lover-content {
  flex: 1;
  min-width: 300px;
  text-align: left;
}
.plants-lover-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #111111;
}
.plants-lover-content ul {
  list-style: disc;
  padding-left: 20px;
}
.plants-lover-content ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}
.latest-deal-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}
.deal-header h2 {
  font-size: 36px;
  font-weight: bold;
}
.deal-header h2 span {
  color: #e95a08;
}
.deal-header p {
  max-width: 700px;
  margin: 10px auto 40px;
  color: #333;
  font-size: 16px;
}
.deal-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.left-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 160px;
}
.deal-card {
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  background-color: #60655e;
  color: #fff;
  position: relative;
  overflow: hidden;
  min-height: 160px;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
.deal-card {
  filter: brightness(60%);
}
.deal-info {
  text-align: center;
  align-items: center;
}
.deal-info h3 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.deal-info a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
  font-size: 14px;
}
.small {
  flex: 2;
  min-height: 80px;
}
.large {
  flex: 2;
  min-height: 78px;
  color: white;
  justify-content: center;
  align-items: center;
}
.center {
  text-align: center;
}
.join-section {
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  color: #fff;
  position: relative;
}
.join-overlay {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  border-radius: 10px;
}
.join-overlay h2 {
  font-size: 35px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
}
.join-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10ox;
}
.join-form input[type="email"] {
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}
.join-form button {
  padding: 12px 24px;
  background-color: #e95a08;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.join-form button:hover {
  background-color: #ffffff;
  color: black;
}
.footer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.foot-des {
  font-size: 20px;
  color: gray;
}
.service-link li {
  list-style: none;
  padding: 10px;
}
.service-link a {
  text-decoration: none;
  color: gray;
}
.service-link a:hover {
  color: #e95a08;
}
.service-ques li {
  list-style: none;
  padding: 10px;
}
.service-ques li a {
  text-decoration: none;
  color: gray;
}
.service-ques li a:hover {
  color: #e95a08;
}
.forth {
  display: flex;
  gap: 35px;
  margin-bottom: 98px;
}

@media screen and (max-width: 464px) {
  .nav-links a:not(.cart) {
    display: none;
  }
  .h-img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .cart-span {
    display: inline;
    font-size: 14px;
    margin-left: 5px;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: left;
    padding: 30px 20px;
  }
  .banner-content {
    padding: 20px 0 0;
  }
  .banner-content h1 {
    font-size: 24px;
    text-align: start;
  }
  .banner-content p {
    font-size: 14px;
    text-align: start;
    padding-left: 8px;
    padding-right: 8px;
  }
  .banner-image {
    text-align: center;
  }
  .banner-image {
    width: 400px;
    margin: 20px;
  }
  .plants-section h2 {
    font-size: 26px;
  }
  .plants-section p {
    font-size: 14px;
  }
  .plants-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
  }
  .plants-lover-section {
    flex-direction: column;
    text-align: left;
    padding: 56px 59px;
  }
  .plant-lover-image {
    order: -1;
    text-align: center;
    margin-right: 25px;
    width: 350px;
    height: 700px;
  }
  .plants-lover-content {
    padding-top: 20px;
  }
  .plants-lover-content h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .plants-lover-content p {
    font-size: 14px;
    text-align: center;
    align-items: center;
    margin-left: 10px;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
    margin-right: 120px;
  }
  #img2 {
    display: none;
  }
  .deal-grid {
    flex-direction: column;
    align-items: center;
  }
  .left-cards {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .deal-card .small {
    width: 100%;
    max-width: 350px;
  }
  .deal-card .large {
    width: 100%;
    max-width: 500px;
  }
}
